<mj-attributes>

  <!-- global attr mjml -->

  <mj-all                                    font-family="Helvetica, Arial, sans-serif"
                                             font-size="20px"
                                             line-height="25px"
                                             font-weight="400"
                                             font-style="normal"
                                             color="#000000" />

  <mj-class name="h1"                        font-size="34px"
                                             line-height="40px"
                                             font-weight="700" />

  <mj-class name="h2"                        font-size="28px"
                                             line-height="35px"
                                             font-weight="700" />

  <mj-class name="h3"                        font-size="16px"
                                             line-height="22px"
                                             font-weight="700" />

  <mj-class name="small"                     font-size="14px"
                                             line-height="20px"
                                             color="#838383" />

  <mj-wrapper                                padding="0px"
                                             border-radius="20px"
                                             background-color="#ffffff" />

  <mj-section                                padding="0px" />

  <mj-image                                  padding="0px"
                                             rel="noopener noreferrer" />

  <mj-button                                 padding="0px"
                                             rel="noopener noreferrer"
                                             target="_blank" />

  <mj-text                                   align="center"
                                             padding="0px 0px"
                                             padding-bottom="20px" />

  <mj-class name="divider"                   padding="0px"
                                             padding-bottom="20px"
                                             border-width="1px"
                                             border-style="solid"
                                             border-color="#838383" />

  <mj-class name="divider-spacer"            padding="10px 0px"
                                             border-width="0px"
                                             border-style="solid"
                                             border-color="#ffffff" />

  <mj-class name="container"                 width="87%" />

  <!-- helpers -->

  <!-- padding-bottom -->

  <mj-class name="pb0"                       padding-bottom="0px" />
  <mj-class name="pb10"                      padding-bottom="10px" />
  <mj-class name="pb15"                      padding-bottom="15px" />
  <mj-class name="pb20"                      padding-bottom="20px" />
  <mj-class name="pb25"                      padding-bottom="25px" />
  <mj-class name="pb30"                      padding-bottom="30px" />
  <mj-class name="pb40"                      padding-bottom="40px" />
  <mj-class name="pb50"                      padding-bottom="50px" />
  <mj-class name="pb60"                      padding-bottom="60px" />

  <!-- padding-top -->

  <mj-class name="pt0"                       padding-top="0px" />
  <mj-class name="pt10"                      padding-top="10px" />
  <mj-class name="pt15"                      padding-top="15px" />
  <mj-class name="pt20"                      padding-top="20px" />
  <mj-class name="pt25"                      padding-top="25px" />
  <mj-class name="pt30"                      padding-top="30px" />
  <mj-class name="pt40"                      padding-top="40px" />
  <mj-class name="pt50"                      padding-top="50px" />
  <mj-class name="pt60"                      padding-top="60px" />

  <!-- blocks -->
  <mj-class name="views-menu__nav"           align="right"
                                             ico-align="right"
                                             ico-font-size="18px"/>
  <mj-class name="views-menu__column"        padding-left="20px"/>
  <mj-class name="views-menu__image"         align="left"/>

  <mj-class name="main-wrapper"              background-url="/image/img-agency-main-bg.jpg"
                                             full-width="full-width"
                                             border-radius="0px"
                                             background-repeat="no-repeat"
                                             background-attachment="local"
                                             background-size="100% auto"/>
  <!-- header -->

  <mj-class name="views-header__text"        color="#ffffff"/>
  <mj-class name="views-header__image"       width="64px" />
  <mj-class name="views-header__button"      width="274px"
                                             background-color="#f7e110"
                                             color="#ffffff"
                                             font-size="15px"
                                             line-height="24px"
                                             padding="0"
                                             margin="0"
                                             border-radius="50px"/>
  <!-- pluse -->
  <mj-class name="views-pluse__image"        width="106px"/>
  <mj-class name="views-pluse__button"       width="123px"
                                             background-color="#000000"
                                             color="#ffffff"
                                             font-size="12px"
                                             line-height="18px"
                                             padding="0"
                                             margin="0"
                                             border-radius="50px"
                                             text-transform="uppercase"/>
  <mj-class name="views-pluse__header"       font-size="24px";
                                             font-weight="700";
                                             line-height="36px";
                                             text-align="center";
                                             color="#ffffff";/>
  <mj-class name="views-pluse__text"         font-size="14px";
                                             line-height="22px";
                                             text-align="center";
                                             color="#ffffff";/>
  <!-- process -->
  <mj-class name="views-process__title"      color="#555555"/>
  <mj-class name="views-process"             background-color="#ffffff"/>
  <mj-class name="views-process__column1"    padding="10px 20px"/>
  <mj-class name="views-process__title"      color="#555555"
                                             align="left"
                                             font-size="24px";
                                             font-weight="700";
                                             line-height="36px";/>
  <mj-class name="views-process__text1"      color="#555555"
                                             align="left"
                                             font-size="14px";
                                             line-height="22px";/>
  <mj-class name="views-process__text2"      color="#555555"
                                             align="left"
                                             font-size="14px";
                                             line-height="22px";/>

  <!-- rounds -->
  <mj-class name="views-rounds"              background-color="#f7e110"/>
  <mj-class name="views-rounds__image"       width="96px"/>
  <mj-class name="views-rounds__text"        font-size="12px";
                                             font-weight="700";
                                             line-height="22px";
                                             text-align:"center";
                                             text-transform="uppercase";
                                             color="#ffffff";
                                             padding-top="15px";/>
  <!-- team -->
  <mj-class name="views-team1__image"        width="125px"
                                             width="100%"/>
  <mj-class name="views-team"                background-color="#ffffff"/>
  <mj-class name="views-team1"               background-color="#ffffff"/>
  <mj-class name="views-team2"               background-color="#ffffff"/>
  <mj-class name="views-team__text"          font-size="30px";
                                             font-weight="700";
                                             line-height="46px";
                                             text-align="center";
                                             text-transform="uppercase";
                                             color="#555555";/>
  <!-- process -->
  <mj-class name="views-process"             background-color="#efefef"/>
  <!-- counts -->
  <mj-class name="views-counts"              background-color="#f7e110"
                                             padding-right="10px"
                                             padding-left="10px"/>
  <mj-class name="views-counts__image"       padding="10px";
                                             color="#ffffff" ;/>
  <mj-class name="views-counts__title"       font-size="22px";
                                             font-weight="700";
                                             line-height="34px";
                                             text-align="center";
                                             text-transform="uppercase";
                                             padding="10px";
                                             color="#ffffff" ;/>
  <mj-class name="views-counts__text"        font-size="12px";
                                             font-weight="700";
                                             line-height="22px";
                                             text-align="center";
                                             text-transform="uppercase";
                                             color="#ffffff" ;
                                             padding="10px";/>
  <!-- comments -->
  <mj-class name="views-comments"            padding-top="30px"
                                             background-color="#ffffff"
                                             padding-right="40px"
                                             padding-left="40px"/>
  <mj-class name="views-comments__title"     font-size="30px";
                                             font-weight="700";
                                             line-height="46px";
                                             text-align="center";
                                             text-transform="uppercase";
                                             color="#555555";/>
  <mj-class name="views-comments__text"      font-size="16px";
                                             font-style="italic";
                                             line-height="24px";
                                             text-align="center";
                                             color="#555555";/>
  <mj-class name="views-comments__author"    font-size="16px";
                                             font-style="italic";
                                             line-height="24px";
                                             text-align="center";
                                             color="#555555";/>
  <!-- readmore -->
  <mj-class name="views-readmore"            background-color="#ffffff"/>
  <mj-class name="views-readmore__column"    background-color="#f7e110";/>
  <mj-class name="views-readmore__column1"   background-color="#a1a1a1";/>
  <mj-class name="views-readmore__accordion" border="none";
                                             padding="0"/>
  <mj-class name="views-readmore__accordion-element"
                                             background-color="#f7e110";
                                             />
  <mj-class name="views-readmore__accordion-element1"
                                             background-color="#a1a1a1";/>
  <mj-class name="views-readmore__accordion-title"
                                             color="#ffffff";
                                             font-size="24px";
                                              />
  <mj-class name="views-readmore__button"    background-color="#000000"
                                             color="#ffffff"
                                             font-size="12px"
                                             line-height="18px"
                                             text-transform="uppercase"
                                             border-radius="50px"/>
  <mj-class name="views-readmore__button1"    background-color="#000000"
                                             color="#ffffff"
                                             font-size="12px"
                                             line-height="18px"
                                             text-transform="uppercase"
                                             border-radius="50px"/>
  <mj-class name="views-readmore__accordion-text"
                                             font-size="14px"
                                             line-height="22px"
                                             color="#ffffff"/>
  <!-- tech -->
  <mj-class name="views-tech"                background-color="#ffffff"/>
  <mj-class name="views-tech__title"         font-size="24px";
                                             font-weight="700";
                                             line-height="36px";
                                             text-align="center";
                                             color="#555555";/>
  <mj-class name="views-tech__text"          font-size="14px";
                                             line-height="22px";
                                             text-align="center";
                                             color="#555555";/>
  <!-- contact us -->
  <mj-class name="views-contactus"           background-color="#000000"/>
  <mj-class name="views-contactus__title"    color="#ffffff"/>
  <mj-class name="views-contactus__button"   background-color="#f7e110"
                                             width="130px"
                                             height="38px"
                                             border-radius="50px"
                                             color="#ffffff"
                                             font-size="12px"
                                             line-height="18px"
                                             text-transform="uppercase"/>
  <!-- addings -->
  <mj-class name="views-addings"             background-color="#ffffff"/>
  <mj-class name="views-addings__column"     padding="10px 20px"/>
  <mj-class name="views-addings__column1"    padding="10px 20px"/>
  <mj-class name="views-addings__title"      font-size="24px"
                                             color="#555555"
                                             line-height="36px"
                                             font-weight="700"
                                             align="left"/>
  <mj-class name="views-addings__text"       font-size="14px"
                                             color="#555555"
                                             align="left"/>

  <!-- footer -->
  <mj-class name="views-footer"              background-color="#f7e110"/>
  <mj-class name="views-footer__image"       width="128px"
                                             padding="10px 20px"
                                             padding-bottom="28px" />
  <mj-class name="views-footer__phone"       padding-bottom="0px"
                                             font-size="14px"
                                             line-height="22px" />
  <mj-class name="views-footer__email"       padding-bottom="0px"
                                             font-size="14px"
                                             line-height="22px" />
  <mj-class name="views-footer__address"     padding-bottom="0px"
                                             font-size="14px"
                                             line-height="22px" />
  <mj-class name="views-footer__social"      icon-size="32px"
                                             padding-top="30px" />
  <!-- underfooter -->
  <mj-class name="views-underfooter"         background-color="#000000";/>
</mj-attributes>
