<mj-style inline="inline">

  /* global style inline */

  /* base tag */

  body {
    min-width: 320px !important;
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
  }

  table,
  td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  img {
    height: auto !important;

    line-height: 100% !important;
    text-decoration: none !important;

    border: 0 !important;
    outline: none !important;
    -ms-interpolation-mode: bicubic !important;
  }

  p {
    display: block !important;
  }

  .body {
    min-width: 308px !important;
    padding-right: 6px !important;
    padding-left: 6px !important;
  }

  span,
  p, {
    margin: 0 !important;
    padding: 0 !important;
  }

  /* alt image style */

  .alt-img a {
    color: #ff7878 !important;
  }

  .alt-img {
    color: #ff7878 !important;
    font-size: 20px !important;
    line-height: 25px !important;
  }

  .alt-img-min img {
    color: #ff7878 !important;
    font-size: 10px !important;
    line-height: 10px !important;
  }

  /* container */

  .container {
    width: 87% !important;
    max-width: 87% !important;
  }

  /* blocks */
  .views-menu{
    background-color:#000000 !important;
    min-height: 62px !important;
  }
  .mj-inline-links{
    padding-top: 0 !important;
    text-align: right;
  }
  .views-menu__image img{
    padding-top: 14px;
  }

  /* .mj-menu-trigger{
  } */

  .mj-inline-links a{
    display: inline-block !important;
    color: #ffffff !important;
    font-size: 12px !important;
    font-weight: normal !important;
    line-height: 22px !important;
    text-decoration: none !important;
    text-transform: uppercase !important;
    padding: 10px 20px !important;
  }
  .views-header{
    background-image: url('/image/img-agency-headerbg.jpg') !important;
    background-repeat: no-repeat !important;
    background-position: center;
  }
  .views-header__image img{
    width: 160px !important;
  }
  .views-header__text p{
    font-size: 35px !important;
  }

  .views-header__text p:last-child{
    padding-top: 10px !important;
  }

  .views-process__title p{
    color: #000000 !important;
  }

</mj-style>
