<mj-section mj-class="views-header pb20" css-class="views-header">
  <mj-column mj-class="views-header__column container pt10 pb30" css-class="views-header__column container">
    <mj-image mj-class="views-header__image pt10 pb10"
              css-class="views-header__image"
              src="{{{views-header__img.src}}}"
              alt="{{{views-header__img.alt}}}"
              href="{{{views-header__img.href}}}"
              title="{{{views-header__img.title}}}" />
    <mj-text mj-class="views-header__text h1 pt10 pb20" css-class="views-header__text">
    <p>We work outside</p>
    <p>of the box.</p>
    </mj-text>
    <mj-button mj-class="views-header__button" css-class="views-header__button" href="https://vk.com">Download the free strategy guide</mj-button>
    <mj-button></mj-button>
  </mj-column>
</mj-section>
