<mj-section mj-class="views-readmore" css-class="views-readmore">
  <mj-column mj-class="views-readmore__column" css-class="views-readmore__column">
    <mj-accordion mj-class="views-readmore__accordion" css-class="views-readmore__accordion">
      <mj-accordion-element mj-class="views-readmore__accordion-element" css-class="views-readmore__accordion-element">
        <mj-accordion-title mj-class="views-readmore__accordion-title" css-class="views-readmore__accordion-title"><p>Happy Clients</p></mj-accordion-title>
        <mj-accordion-text mj-class="views-readmore__accordion-text" css-class="views-readmore__accordion-text"><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></mj-accordion-text>
      </mj-accordion-element>
    </mj-accordion>
    <mj-include path="../components/button/button.mjml" mj-class="views-readmore__button" css-class="views-readmore__button"/>
  </mj-column>
  <mj-column mj-class="views-readmore__column1" css-class="views-readmore__column1">
    <mj-accordion mj-class="views-readmore__accordion" css-class="views-readmore__accordion">
      <mj-accordion-element mj-class="views-readmore__accordion-element" css-class="views-readmore__accordion-element">
        <mj-accordion-title mj-class="views-readmore__accordion-title" css-class="views-readmore__accordion-title"><p>Proven Results</p></mj-accordion-title>
        <mj-accordion-text mj-class="views-readmore__accordion-text" css-class="views-readmore__accordion-text"><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></mj-accordion-text>
      </mj-accordion-element>
    </mj-accordion>
    <mj-include path="../components/button/button.mjml" mj-class="views-readmore__button" css-class="views-readmore__button"/>
  </mj-column>
</mj-section>
