<mj-section mj-class="views-pluse" css-class="views-pluse">
  <mj-column mj-class="views-pluse__column" css-class="views-pluse__column">
    <mj-image mj-class="views-pluse__image" css-class="views-pluse__image" src="{{{views-pluse__img.src}}}" alt="{{{views-pluse__img.alt}}}" href="{{{views-pluse__img.href}}}" title="{{{views-pluse__img.title}}}" />
    <mj-text mj-class="views-pluse__header" css-class="views-pluse__header"><p>Innovative</p></mj-text>
    <mj-text mj-class="views-pluse__text" css-class="views-pluse__text"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></mj-text>
    <mj-include path="../components/button/button.mjml" mj-class="views-pluse__button" css-class="views-pluse__button"/>
  </mj-column>
  <mj-column mj-class="views-pluse__column1" css-class="views-pluse__column1">
    <mj-image mj-class="views-pluse__image" css-class="views-pluse__image" src="{{{views-pluse__img1.src}}}" alt="{{{views-pluse__img1.alt}}}" href="{{{views-pluse__img1.href}}}" title="{{{views-pluse__img1.title}}}" />
    <mj-text mj-class="views-pluse__header" css-class="views-pluse__header"><p>Creative</p></mj-text>
    <mj-text mj-class="views-pluse__text" css-class="views-pluse__text"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></mj-text>
    <mj-include path="../components/button/button.mjml" mj-class="views-pluse__button" css-class="views-pluse__button"/>
  </mj-column>
  <mj-column mj-class="views-pluse__column2" css-class="views-pluse__column2">
    <mj-image mj-class="views-pluse__image" css-class="views-pluse__image" src="{{{views-pluse__img2.src}}}" alt="{{{views-pluse__img2.alt}}}" href="{{{views-pluse__img2.href}}}" title="{{{views-pluse__img2.title}}}" />
    <mj-text mj-class="views-pluse__header" css-class="views-pluse__header"><p>Strategic</p></mj-text>
    <mj-text mj-class="views-pluse__text" css-class="views-pluse__text"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></mj-text>
    <mj-include path="../components/button/button.mjml" mj-class="views-pluse__button" css-class="views-pluse__button"/>
  </mj-column>
</mj-section>
