<mj-section mj-class="views-comments" css-class="views-comments">
  <mj-column mj-class="views-comments__column" css-class="views-comments__column">
    <mj-text mj-class="views-comments__title h2" css-class="views-comments__title small">
      <p>STUFF PEOPLE SAY</p>
    </mj-text>
    <mj-image src="{{{views-comments__image.src}}}" alt="{{{views-comments__image.alt}}}" mj-class="views-comments__image" css-class="views-comments__image"/>
    <mj-text mj-class="views-comments__text pt10" css-class="views-comments__text small">
      <p>Excepteur sint occaecat cupidatat non proident, sunt in&nbsp;culpa qui officia deserunt mollit anim id&nbsp;est laborum.</p>
    </mj-text>
    <mj-text mj-class="views-comments__author" css-class="views-comments__author small">
      <p>&mdash;&nbsp;Andy Hug</p>
    </mj-text>
    <mj-image src="{{{views-comments__image.src}}}" alt="{{{views-comments__image.alt}}}" mj-class="views-comments__image1" css-class="views-comments__image1"/>
    <mj-text mj-class="views-comments__text pt10" css-class="views-comments__text small">
      <p>Excepteur sint occaecat cupidatat non proident, sunt in&nbsp;culpa qui officia deserunt mollit anim id&nbsp;est laborum.</p>
    </mj-text>
    <mj-text mj-class="views-comments__author" css-class="views-comments__author small">
      <p>&mdash;&nbsp;Mike Bernardo</p>
    </mj-text>
    <mj-image src="{{{views-comments__image2.src}}}" alt="{{{views-comments__image2.alt}}}" mj-class="views-comments__image2" css-class="views-comments__image2"/>
  </mj-column>
</mj-section>