<mj-section mj-class="views-tech pt20 pb10" css-class="views-tech">
  <mj-column mj-class="views-tech__column container" css-class="views-tech__column container">
    <mj-text mj-class="views-tech__title h2 pt10" css-class="views-tech__title small">
      <p>We are a creative Agency.</p>
    </mj-text>
    <mj-text mj-class="views-tech__text small" css-class="views-tech__text small">
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </mj-text>
    <mj-image src="{{{views-tech__image.src}}}" alt="{{{views-tech__image.alt}}}" mj-class="views-tech__image" css-class="views-tech__image"/>
  </mj-column>
</mj-section>
