<mj-section mj-class="views-contactus" css-class="views-contactus">
  <mj-column mj-class="views-contactus__column" css-class="views-contactus__column">
      <mj-text mj-class="views-contactus__title h2" css-class="views-contactus__title">
        <p>We can't wait to hear from you!</p>
      </mj-text>
      <mj-text mj-class="views-contactus__text small" css-class="views-contactus__text small">
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </mj-text>
      <mj-include path="../components/button/button.mjml" mj-class="views-contactus__button" css-class="views-contactus__button" />
  </mj-column>
</mj-section>
