<mj-section mj-class="views-rounds pt25 pb25" css-class="views-rounds">
  <mj-group>
    <mj-column mj-class="views-rounds__column" css-class="views-rounds__column">
    <mj-image mj-class="views-rounds__image" css-class="views-rounds__image" src="{{{views-rounds__img.src}}}" alt="{{{views-rounds__img.alt}}}" href="{{{views-rounds__img.href}}}" title="{{{views-rounds__img.title}}}" />
    <mj-text mj-class="views-rounds__text" css-class="views-rounds__text"><p>WEB</p></mj-text>
  </mj-column>
  <mj-column mj-class="views-rounds__column1" css-class="views-rounds__column1">
    <mj-image mj-class="views-rounds__image" css-class="views-rounds__image" src="{{{views-rounds__img1.src}}}" alt="{{{views-rounds__img1.alt}}}" href="{{{views-rounds__img1.href}}}" title="{{{views-rounds__img1.title}}}" />
    <mj-text mj-class="views-rounds__text" css-class="views-rounds__text"><p>DIGITAL</p></mj-text>
  </mj-column>
  <mj-column mj-class="views-rounds__column2" css-class="views-rounds__column2">
    <mj-image mj-class="views-rounds__image" css-class="views-rounds__image" src="{{{views-rounds__img2.src}}}" alt="{{{views-rounds__img2.alt}}}" href="{{{views-rounds__img2.href}}}" title="{{{views-rounds__img2.title}}}" />
    <mj-text mj-class="views-rounds__text" css-class="views-rounds__text"><p>PRINT</p></mj-text>
  </mj-column>
  <mj-column mj-class="views-rounds__column3" css-class="views-rounds__column3">
    <mj-image mj-class="views-rounds__image" css-class="views-rounds__image" src="{{{views-rounds__img3.src}}}" alt="{{{views-rounds__img3.alt}}}" href="{{{views-rounds__img3.href}}}" title="{{{views-rounds__img3.title}}}" />
    <mj-text mj-class="views-rounds__text" css-class="views-rounds__text"><p>SOCIAL</p></mj-text>
  </mj-column>
  </mj-group>
</mj-section>