<mj-section mj-class="views-addings" css-class="views-addings">
  <mj-column mj-class="views-addings__column" css-class="views-addings__column">
    <mj-text mj-class="views-addings__title h2" css-class="views-addings__title">
      <p>Award Winning</p>
    </mj-text>
    <mj-text mj-class="views-addings__text small" css-class="views-addings__text small">
      <p>Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </mj-text>
  </mj-column>
  <mj-column mj-class="views-addings__column1" css-class="views-addings__column1">
    <mj-text mj-class="views-addings__title h2" css-class="views-addings__title">
      <p>World Class</p>
    </mj-text>
    <mj-text mj-class="views-addings__text small" css-class="views-addings__text small">
      <p>Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </mj-text>
  </mj-column>
</mj-section>
