<mj-section mj-class="views-addings pt30 pb25" css-class="views-addings">
  <mj-column mj-class="views-addings__column" css-class="views-addings__column">
    <mj-text mj-class="views-addings__title h2" css-class="views-addings__title small">
      <p>Award Winning</p>
    </mj-text>
    <mj-text mj-class="views-addings__text small" css-class="views-addings__text small">
      <p>Laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat. Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in&nbsp;culpa qui officia deserunt mollit anim id&nbsp;est laborum.</p>
    </mj-text>
  </mj-column>
  <mj-column mj-class="views-addings__column1" css-class="views-addings__column1">
    <mj-text mj-class="views-addings__title h2" css-class="views-addings__title small">
      <p>World Class</p>
    </mj-text>
    <mj-text mj-class="views-addings__text small " css-class="views-addings__text small">
      <p>Laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat. Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in&nbsp;culpa qui officia deserunt mollit anim id&nbsp;est laborum.</p>
    </mj-text>
  </mj-column>
</mj-section>